TOKEN_TELEGRAM =
CHAT_ID_TELEGRAM =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_BEAT_SCHEDULER =

# DataBase

NAME =
HOST =
PORT =
USER =
PASSWORD =

# id Googe Sheet Table
SPREADSHEET_ID =

# Secret key django
SECRET_KEY =